Technical notes on TFBS models presented in HOCOMOCO-v11

1. All the matrices were produced by ChIPMunk motif discovery tool. It accounts
for prior "quality" information for each sequence in the input set. The
resulting words in the alignment are weighted and thus the position count matrix
(PCM) is weighted PCM and may contain floating point numbers. These numbers are
treated as counts in a PCM-to-PWM conversion scheme. In case strictly integer
counts are required for downstream analysis, we suggest using HOCOMOCO downloads
in TRANSFAC format (see Downloads) where the weighted counts were carefully
converted to the nearest integers maintaining consistency of the resulting PCMs.

2. The PCM to PWM conversion scheme used in HOCOMOCO follows that of MACRO-APE,
see the respective manual, page 20-21
in http://opera.autosome.org/downloads/MACRO-PERFECTOS-APE_manual.pdf
The genome-wide dinucleotide frequencies (for human and mouse respectively) were
used to estimate P-values for threshold conversion tables.

3. The plain-text files with matrices always use alphabetical order of
nucleotides (ACGT) and dinucleotides (AA,AC,AG...TT).

4. The TFBS alignments (*.words) provide information on particular sequence
segments used by ChIPMunk to derive the positional matrices. Models inherited
from HOCOMOCO v9 were partially based on sites mined from the proprietary
TRANSFAC database. The respective aligned words were masked with 'X's.

5.Genome-wide dinucleotide frequencies were used for human and mouse models to
compute score thresholds and estimate P-values.
  Human background (dinucleotide frequencies AA,AC,AG..TT: <>):
0.09774531292656502,0.05049224075299731,0.07019109895771408,0.07682178619511619,
0.0727342790964817,0.05203614856201394,0.010180820713495882,0.07019109895771408,
0.059669884332282236,0.042565262995142815,0.05203614856201394,0.05049224075299731,
0.06469420084013656,0.059669884332282236,0.0727342790964817,0.09774531292656502

  Mouse background:
0.09124954151587066,0.05327746891945427,0.07340655447309075,0.07380976720188166,
0.07444027240460285,0.0522326724288473,0.008258817805366036,0.07340655447309075,
0.06218694059369016,0.04063209300331165,0.0522326724288473,0.05327746891945427,
0.06371242131832879,0.06218694059369016,0.07444027240460285,0.09124954151587066
